/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mapbox.mapboxandroiddemo;

public final class R {
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centerLat=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int centerLng=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int mapid=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiControls=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zoomLevel=0x7f010003;
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int white=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int clusteri=0x7f020000;
        public static final int defpin=0x7f020001;
        public static final int direction_arrow=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int location_marker=0x7f020004;
        public static final int mblogo=0x7f020005;
        public static final int nine_eleven=0x7f020006;
    }
    public static final class id {
        public static final int bugsButton=0x7f090002;
        public static final int imageView=0x7f090001;
        public static final int mapIdField=0x7f090003;
        public static final int mapview=0x7f090000;
        public static final int menuItemOutdoors=0x7f09000c;
        public static final int menuItemPencil=0x7f09000e;
        public static final int menuItemSatellite=0x7f09000a;
        public static final int menuItemSpaceship=0x7f09000f;
        public static final int menuItemStreets=0x7f090009;
        public static final int menuItemTerrain=0x7f09000b;
        public static final int menuItemWoodcut=0x7f09000d;
        public static final int menu_maptypes=0x7f090008;
        public static final int setMapId=0x7f090004;
        public static final int tooltip_description=0x7f090006;
        public static final int tooltip_subdescription=0x7f090007;
        public static final int tooltip_title=0x7f090005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int tooltip=0x7f030001;
    }
    public static final class menu {
        public static final int menu_activity_main=0x7f080000;
        public static final int menu_activity_main_map_spinner=0x7f080001;
    }
    public static final class string {
        public static final int app_name=0x7f050003;
        public static final int mapbox=0x7f050004;
        public static final int menu_examplemaps=0x7f050005;
        public static final int outdoors=0x7f05000a;
        public static final int outdoorsMapId=0x7f050011;
        public static final int pencil=0x7f05000c;
        public static final int pencilMapId=0x7f050013;
        public static final int reportBugs=0x7f050006;
        /**  Map Labels 
         */
        public static final int satellite=0x7f050007;
        /**  Map Ids 
         */
        public static final int satelliteMapId=0x7f05000e;
        public static final int setMapId=0x7f050015;
        public static final int spaceShip=0x7f05000d;
        public static final int spaceShipMapId=0x7f050014;
        public static final int street=0x7f050009;
        public static final int streetMapId=0x7f050010;
        public static final int terrain=0x7f050008;
        public static final int terrainMapId=0x7f05000f;
        public static final int toolTipAddress=0x7f050002;
        public static final int toolTipDescription=0x7f050001;
        public static final int toolTipTitle=0x7f050000;
        public static final int woodcut=0x7f05000b;
        public static final int woodcutMapId=0x7f050012;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapView_centerLat com.mapbox.mapboxandroiddemo:centerLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_centerLng com.mapbox.mapboxandroiddemo:centerLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_mapid com.mapbox.mapboxandroiddemo:mapid}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_uiControls com.mapbox.mapboxandroiddemo:uiControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapView_zoomLevel com.mapbox.mapboxandroiddemo:zoomLevel}</code></td><td></td></tr>
           </table>
           @see #MapView_centerLat
           @see #MapView_centerLng
           @see #MapView_mapid
           @see #MapView_uiControls
           @see #MapView_zoomLevel
         */
        public static final int[] MapView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004
        };
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxandroiddemo.R.attr#centerLat}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxandroiddemo:centerLat
        */
        public static final int MapView_centerLat = 1;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxandroiddemo.R.attr#centerLng}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxandroiddemo:centerLng
        */
        public static final int MapView_centerLng = 2;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxandroiddemo.R.attr#mapid}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxandroiddemo:mapid
        */
        public static final int MapView_mapid = 0;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxandroiddemo.R.attr#uiControls}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxandroiddemo:uiControls
        */
        public static final int MapView_uiControls = 4;
        /**
          <p>This symbol is the offset where the {@link com.mapbox.mapboxandroiddemo.R.attr#zoomLevel}
          attribute's value can be found in the {@link #MapView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.mapbox.mapboxandroiddemo:zoomLevel
        */
        public static final int MapView_zoomLevel = 3;
    };
}
