/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mapbox.mapboxsdk;

public final class R {
	public static final class attr {
		public static final int centerLat = 0x7f010001;
		public static final int centerLng = 0x7f010002;
		public static final int mapid = 0x7f010000;
		public static final int uiControls = 0x7f010004;
		public static final int zoomLevel = 0x7f010003;
	}
	public static final class color {
		public static final int black = 0x7f040000;
		public static final int white = 0x7f040001;
	}
	public static final class drawable {
		public static final int clusteri = 0x7f020000;
		public static final int defpin = 0x7f020001;
		public static final int direction_arrow = 0x7f020002;
		public static final int ic_launcher = 0x7f020003;
		public static final int location_marker = 0x7f020004;
	}
	public static final class id {
		public static final int tooltip_description = 0x7f090006;
		public static final int tooltip_subdescription = 0x7f090007;
		public static final int tooltip_title = 0x7f090005;
	}
	public static final class layout {
		public static final int tooltip = 0x7f030001;
	}
	public static final class string {
		public static final int toolTipAddress = 0x7f050002;
		public static final int toolTipDescription = 0x7f050001;
		public static final int toolTipTitle = 0x7f050000;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f060000;
	}
	public static final class styleable {
		public static final int[] MapView = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 };
		public static final int MapView_centerLat = 1;
		public static final int MapView_centerLng = 2;
		public static final int MapView_mapid = 0;
		public static final int MapView_uiControls = 4;
		public static final int MapView_zoomLevel = 3;
	}
}
